<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>The Deals</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../images/icon page.png">
  <link rel="stylesheet" href="deals page.css">
</head>
<body>
  <div class="parent">
    <div class="container">
      <table>
        <caption>The Deals</caption>
        <tr>
          <th rowspan="2">Name</th>
          <th rowspan="2">Quantity</th>
          <th>Price</th>
          <th rowspan="2">Buying <br> Now</th>
        </tr>
        <tr>
          <th class="th-2">Old New</th>
        </tr>
        <tr>
          <td>sport books</td>
          <td>two books</td>
          <td class="space"><del>20$</del> 15$</td>
          <td>
            <a href="../buying/index.html" target="_blanck"><button>Buy</button></a>
          </td>
        </tr>
        <tr>
          <td>history books</td>
          <td>one books</td>
          <td class="space"><del>15$</del> 10$</td>
          <td>
            <a href="../buying/index.html" target="_blanck"><button>Buy</button></a>
          </td>
        </tr>
        <tr>
          <td>novels books</td>
          <td>three books</td>
          <td class="space"><del>25$</del> 20$</td>
          <td>
            <a href="../buying/index.html" target="_blanck"><button>Buy</button></a>
          </td>
        </tr>
        <tr>
          <td>anmals books</td>
          <td>one books</td>
          <td class="space"><del>10$</del> 5$</td>
          <td>
            <a href="../buying/index.html" target="_blanck"><button>Buy</button></a>
          </td>
        </tr>
        <tr>
          <td>business books</td>
          <td>five books</td>
          <td class="space"><del>35$</del> 25$</td>
          <td>
            <a href="../buying/index.html" target="_blanck"><button>Buy</button></a>
          </td>
        </tr>
        <tr>
          <td>travel books</td>
          <td>four books</td>
          <td class="space"><del>30$</del> 25$</td>
          <td>
            <a href="../buying/index.html" target="_blanck"><button>Buy</button></a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
